* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0px;
}

.responsive-img{
    width: 100%;
    height: 100%;
}
@media (max-width: 1070px) {
    .container { grid-template-columns: repeat(2, 1fr); }
  }

@media (max-width: 800px) {
    .container { grid-template-columns: repeat(1, 1fr); }
  }

.footer{
    background-color: #212931;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    width: 100%;
}

.line-div{
    color: white;
    position: relative;
    bottom: 27px;
    left: 0;
    padding-left: 7px;
    height: 5px;
    width: 100%;
}

.line{
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 1.5vw;
}

.label h3{
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 1.4vw;
}
.label{
    padding-left: 10px;
}
.about{
    padding-right: 10px;
}
.about p,i{
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 1.4vw;
}